Yozgat Çamlığı Milli Parkı/Yozgat/517/1958
Karatepe - Aslantaş Milli Parkı/Osmaniye/4,143/1958
Soğuksu Milli Parkı/Ankara/1,186/1959
Kuşcenneti Milli Parkı/Balıkesir/17,058/1959
Uludağ Milli Parkı/Bursa/13,024/1961
Yedigöller Milli Parkı/Bolu/1,623/1965
Dilek Y. – B. Menderes D. Milli Parkı/Aydın/27,598/1966
Spil Dağı Milli Parkı/Manisa/6,801/1968
Kızıldağ Milli Parkı/Isparta/80,200/1969
Güllük Dağı - Termessos Milli Parkı/Antalya/6,700/1970
Kovada Gölü Milli Parkı/Isparta/6,551/1970
Munzur Vadisi Milli Parkı/Tunceli/42,674/1971
Beydağları Sahil Milli Parkı/Antalya/31,166/1972
Köprülü Kanyon Milli Parkı/Antalya/47,473/1973
Ilgaz Dağı Milli Parkı/Kastamonu/1,118/1976
Başkomutan Tarihi Milli Parkı/Afyonkarahisar/34,834/1981
Altındere Vadisi Milli Parkı/Trabzon/4,468/1987
Boğazköy – Alacahöyük Milli Parkı/Çorum/2,600/1988
Nemrut Dağı Milli Parkı/Adıyaman/13,827/1988
Beyşehir Gölü Milli Parkı/Konya/82,157/1993
Kazdağı Milli Parkı/Balıkesir/20,935/1994
Altınbeşik Mağarası Milli Parkı/Antalya/1,147/1994
Hatila Vadisi Milli Parkı/Artvin/16,944/1994
Karagöl – Sahara Milli Parkı/Artvin/3,251/1994
Kaçkar Dağları Milli Parkı/Rize/52,970/1994
Aladağlar Milli Parkı/Niğde/55,064/1995
Marmaris Milli Parkı/Muğla/29,206/1996
Saklıkent Milli Parkı/Muğla/1,643/1996
Troya Tarihi Milli Parkı/Çanakkale/13,517/1996
Honaz Dağı Milli Parkı/Denizli/9,429/1998
Küre Dağları Milli Parkı/Kastamonu/37,753/2000
Sarıkamış-Allahuekber Dağları Milli Parkı/Kars/22,520/2004
Ağrı Dağı Milli Parkı/Ağrı/88,015/2004
Gala Gölü Milli Parkı/Edirne/5,923/2005
Sultan Sazlığı Milli Parkı/Kayseri/24,358/2006
Tek Tek Dağları Milli Parkı/Şanlıurfa/19,335/2007
İğneada Longoz Ormanları Milli Parkı/Kırklareli/3,155/2007
Yumurtalık Lagünü Milli Parkı/Adana/16,980/2008
Nene Hatun Tarihi Milli Parkı/Erzurum/387/2009
Sakarya Meydan Muharebesi Tarihi Milli Parkı/Ankara/13,850/2015
Kop Dağı Müdafaası Tarihi Milli Parkı/Bayburt/6,335/2016
Malazgirt Meydan Muharebesi Tarihi Milli Parkı/Muş/238/2018
İstiklal Yolu Tarihi Milli Parkı/Kastamonu/236/2018
Botan Vadisi Milli Parkı/Siirt/11,358/2019
Hakkari Cilo ve Sat Dağları Milli Parkı/Hakkari/27,500/2020
Sarıçalı Dağı Milli Parkı/Ankara/1,024/2021
Derebucak Çamlık Mağaraları Milli Parkı/Konya/1,147/2022
Abant Gölü Milli Parkı/Bolu/1,262/2022